<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Carla Centeno</title>
</head>

<body data-spy="scroll" data-target="#navbar-example2">
  <div id="particles-js">
  </div>
  <div class="bg-img-p">

    <header class="">
      <nav id="navbar-example2" class="navbar fixed-top navbar-dark bg-dark transparent navbar-expand-sm ">
        <a class="navbar-brand white" data-scroll href="#start">
          <span class="aqua">
            < </span>Carla
              <span class="aqua"> > </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav nav nav-pills ml-auto mt-2 mt-lg-0 ">
            <li class="nav-item ">
              <a class="nav-link white upper space" data-scroll href="#about">ACERCA DE MI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link white upper space" data-scroll href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white upper space" data-scroll href="#portfolio">Portafolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white upper space" data-scroll href="#contact">Contacto</a>
            </li>

          </ul>
        </div>
      </nav>
    </header>
    <section class="h100" id="start">
      <div class="d-flex h90 align-items-center justify-content-center">
        <div class="text-center">
          <p class="name">Bienvenidos, yo soy
            <span class="color2">Carla Centeno</span>
          </p>
          <h2 class="title">Frontend Developer</h2>
        </div>

      </div>
    </section>
  </div>

  <section class="container " id="about">
    <div class="row">
      <div class="col-12 col-md-6">
        <h1>ACERCA DE MI</h1>
        <img class="w100 mb-3" src="assets/images/carla.jpg" alt="carla">
      </div>
      <div class="col-xs-12 col-md-6 text-justify pt-5">
        <p>
          <span class="capitalLetter">H</span>ola! soy Carla Centeno, desde que inicié mi camino en Laboratoria despertó en mi una nueva pasión :"Amor
          por el código", desde ese momento lo único que hago es pensar que más puedo aprender para mejorar mis proyectos,
          porque siempre he tenido claro que uno nunca deja de aprender.
        </p>
        <p>Otras pasiones que tengo son : el baile y las manualidades ,estas me han permitido desarrollar mis habilidades creativas
          y mi faceta autodidacta, además son parte de mis actividades de relajación.</p>
        <p>Una de mis principales metas es ser FullStack y ser parte de equipos de trabajo que desarrollan soluciones tecnológicas
          alrededor del mundo.</p>
        <p>Y es por eso que tengo siempre presente esta frase :</p>
        <div class="text-center">
          <div class="d-inline-block">
            <span class="font-s3 aqua">{</span>
          </div>
          <div class="d-inline-block w80">
            <p class="mb-0 aqua text-center">"Apunta siempre a la luna, y si fallas por lo menos estarás entre las estrellas"</p>
            <p class="mt-0 aqua text-center">Les Brown</p>
          </div>
          <div class="d-inline-block">
            <span class="font-s3 aqua">}</span>
          </div>

        </div>

      </div>
    </div>
  </section>
  <section class=" container h100" id="skills">
    <div class="row pt-5">
      <div class="col-12 col-md-6 ">
        <h1>SKILLS</h1>
        <div class="content clearfix">
            <div class="top">
              <div class="hexagon icon-html"></div>
              <div class="hexagon icon-css"></div>
            </div>
  
            <div class="bottom">
  
              <div class="hexagon icon-jquery"></div>
              <div class="hexagon icon-js"></div>
              <div class="hexagon icon-firebase"></div>
  
            </div>
          </div>
      </div>
      <div class="col-xs-12 col-md-6 ">
        <div>
          <div>
            <p>HTML5</p>
          </div>
          <div class="progress prog">
            <div class="progress-bar bar" role="progressbar" style="width: 80%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div>
          <div>
            <p>CSS3</p>
          </div>
          <div class="progress prog">
            <div class="progress-bar bar" role="progressbar" style="width: 80%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div>
          <div>
            <p>JS</p>
          </div>
          <div class="progress prog">
            <div class="progress-bar bar" role="progressbar" style="width: 80%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div>
          <div>
            <p>FIREBASE</p>
          </div>
          <div class="progress prog">
            <div class="progress-bar bar" role="progressbar" style="width: 50%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div>
          <div>
            <p>JQUERY</p>
          </div>
          <div class="progress prog">
            <div class="progress-bar bar" role="progressbar" style="width: 70%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class=" text-center h100" id="portfolio">

    <h1 class="p-3">PORTFOLIO</h1>

    <div class="container">
      <div class="row">
        <figure class="col-12 col-sm-12 col-lg-4  fig-container">
          <img class="w100" src="assets/images/p1.png" alt="p1">
          <figcaption>
            <p class="font-s4 ">
              <span class="aqua">
                <</span> Lab Car
                  <span class="aqua"> > </span>
            </p>
            <div class="container">
              <div class="row text-center">
                <div class="col-3 p10">
                  <p class="box-skills">HTML5</p>
                </div>
                <div class="col-3 p10">
                  <p class="box-skills">CSS3</p>
                </div>
                <div class="col-3 p10">
                  <p class="box-skills">JAVASCRIPT</p>
                </div>
                <div class="col-3 p10">
                  <p class="box-skills">BOOTSTRAP</p>
                </div>
              </div>
            </div>




            <div class="mt-3">
              <a href="https://github.com/carlacentenor/lab-car-boilerplate-Boots" target="_blank">
                <span class="fab fa-github aqua font-s4 "></span>
              </a>
              <a href="https://carlacentenor.github.io/lab-car-boilerplate-Boots/" target="_blank" class="btn-visit white p-2">Visita la página</a>
            </div>

          </figcaption>
        </figure>
        <figure class="col-12 col-sm-12  col-lg-4 ">
          <img class="w100" src="assets/images/p2.png" alt="p1">
          <figcaption>
            <p class="font-s4 ">
              <span class="aqua">
                <</span>Bollywood Planet
                  <span class="aqua"> > </span>
            </p>
            <div class="container">
              <div class="row text-center">
                <div class="col-3 p10">
                  <p class="box-skills">HTML5</p>
                </div>
                <div class="col-3 p10">
                  <p class="box-skills">CSS3</p>
                </div>
                <div class="col-3 p10">
                  <p class="box-skills">JQUERY</p>
                </div>
                <div class="col-3 p10">
                  <p class="box-skills">FIREBASE</p>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-3 p10 ">
                  <p class="box-skills">MATERIALIZE</p>
                </div>
                <div class="col-12 col-md-7">
                  <a href="https://github.com/carlacentenor/movieapp" target="_blank">
                    <span class="fab fa-github aqua font-s4 "></span>
                  </a>
                  <a href="https://carlacentenor.github.io/movieapp/" target="_blank" class="btn-visit white p-2">Visita la página</a>
                </div>
              </div>
            </div>

          </figcaption>
        </figure>
        <figure class="col-12 col-sm-12 col-lg-4 ">
          <img class="w100" src="assets/images/p3.png" alt="p1">
          <figcaption>
            <p class="font-s4 ">
              <span class="aqua">
                <</span>Our Kids
                  <span class="aqua"> > </span>
            </p>
            <div class="container">
              <div class="row text-center">
                <div class="col-3 p10">
                  <p class="box-skills">HTML5</p>
                </div>
                <div class="col-3 p10">
                  <p class="box-skills">CSS3</p>
                </div>
                <div class="col-3 p10">
                  <p class="box-skills">JQUERY</p>
                </div>
                <div class="col-3 p10">
                  <p class="box-skills">FIREBASE</p>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-3 p10 ">
                  <p class="box-skills">MATERIALIZE</p>
                </div>
                <div class="col-12 col-md-7">
                  <a href="https://github.com/carlacentenor/social-network" target="_blank">
                    <span class="fab fa-github aqua font-s4 "></span>
                  </a>
                  <a href="https://carlacentenor.github.io/social-network/" target="_blank" class="btn-visit white p-2">Visita la página</a>
                </div>
              </div>

            </div>

          </figcaption>
        </figure>
      </div>


    </div>

  </section>


  <section class="container h95" id="contact">

    <div class="row">


      <div class="col-12 col-md-6 ">
        <h1 class="p-3">CONTACT</h1>
        <div class="content clearfix">
          <div class="top">
            <div class="hexagon icon-twitter"></div>
            <div class="hexagon icon-dribble"></div>
          </div>

          <div class="bottom">

            <div class="hexagon icon-plixi"></div>
            <div class="hexagon icon-youtube"></div>
            <div class="hexagon icon-tumblr"></div>

          </div>
        </div>

      </div>
      <div class="col-xs-12 col-md-6   d-flex  align-items-center">


        <div class="">


          <form class="m-3 " name="form1" method="post" action="mailto:carlacentenor@gmail.com" enctype="text/plain">
            <button class="btn-sub p-0 white" type="submit">
              <span class="far fa-envelope aqua font-s4 mr-3"></span>Envíame un email</button>
          </form>
          <div class="m-3">
            <p>
              <span class="fab fa-github aqua font-s4 mr-3"></span>Visita mi Github</p>
          </div>
          <div class="m-3">
            <p>
              <span class="fab fa-linkedin aqua font-s4 mr-3"></span>Visita mi perfil</p>
          </div>
        </div>
      </div>


    </div>
  </section>
<footer class="text-center mt-5 p-1 bt-color ">
  <p class="text-secondary">Copyright © Carla Centeno 2018</p>
</footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="vendors/js/smooth-scroll.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
</body>

</html>